<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-07-04T22:17:38</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-04T22:32:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="8888c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>